# Server
PORT=8080
ENVIRONMENT=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=postgres
DB_SSLMODE=disable

# JWT
JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRE_HOURS=24


